export const en = {
    "vermietung": "Rent",
    "rent": "Rent",
    "apartment": "Apartment",
    "apartments": "Apartments",
    "objekte": "Assets",
    "contact": "Contact",
    "imprint": "About",
    "privacy": "Privacy",
    "taken": "taken",
    "news": "News",
    "back": "Back",
    "en-US": "EN",
    "de-CH": "DE",
    "left": "left",
    "right": "right",
    "centre": "centre",
    "signup-form": "Signup form",
    "ground_floor": "Ground floor",
    "first_floor": "First floor",
    "second_floor": "Second floor",
    "rooms": "Rooms",
    "management": "Management"
}
export const de = {
    "vermietung": "Vermietung",
    "objekte": "Objekte",
    "news": "News",
    "rent": "Vermietung",
    "apartment": "Wohnung",
    "apartments": "Wohnungen",
    "contact": "Kontakt",
    "imprint": "Impressum",
    "privacy": "Privacy",
    "taken": "Vergeben",
    "back": "Zurück",
    "en-US": "EN",
    "de-CH": "DE",
    "left": "links",
    "right": "rechts",
    "centre": "mitte",
    "signup-form": "Anmeldeformular",
    "ground_floor": "Erdgeschoss",
    "first_floor": "Erstes Obergeschoss",
    "second_floor": "Zweites Obergeschoss",
    "rooms": "Zimmer",
    "management": "Verwaltung"
}

